#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Смотрим если есть конфигурация, то запускаем с текущей конфигурацией, если нет то распаковываем умолчальную
#!!!Проверка идет только по конфигурационным файлам!!!

#MAIL directory
if [ ! -e /var/vmail/sieve/dovecot.sieve ]; then
  tar -xjpf /opt/arch/vmail.tar.gz -C /
  echo 'Default VMAIL catalog'
fi

#Copy to /var/vmail iRedMail.tips & config-old - for future rebilding
if [ ! -e /var/vmail/iRedMail.tips ]; then
  cp /opt/iredmail/iRedMail.tips /var/vmail/iRedMail.tips
  echo 'Copy iRedMail.tips to VMAIL catalog'
fi
if [ ! -e /var/vmail/config-old ]; then
  cp /opt/iredmail/config /var/vmail/config-old
  echo 'Copy iRedMail.tips to VMAIL catalog'
fi

# SSL key&cert
if [ ! -e /etc/ssl/private/iRedMail.key ]; then
  tar -xjpf /opt/arch/ssl.tar.gz -C /
  echo 'Default SSL catalog'
fi

#NGINX
if [ ! -e /etc/nginx/nginx.conf ]; then
  tar -xjpf /opt/arch/nginx.tar.gz -C /
  echo 'Default NGINX catalog'
fi

#LDAP
if [ ! -e /etc/ldap/ldap.conf ]; then
  tar -xjpf /opt/arch/ldap.tar.gz -C /
  echo 'Default LDAP catalog'
fi

#LDAP DB
if [ ! -e /var/lib/ldap/data.mdb ]; then
  tar -xjpf /opt/arch/ldapdb.tar.gz -C /
  echo 'Default LDAP DB'
fi

#POSTFIX
if [ ! -e /etc/postfix/main.cf ]; then
  tar -xjpf /opt/arch/postfix.tar.gz -C /
  echo 'Default POSTFIX catalog'
fi

#DOVECOT
if [ ! -e /etc/dovecot/dovecot.conf ]; then
  tar -xjpf /opt/arch/dovecot.tar.gz -C /
  echo 'Default DOVECOT catalog'
fi

#SPAMASSASSIN
if [ ! -e /etc/spamassassin/local.cf ]; then
  tar -xjpf /opt/arch/spamassassin.tar.gz -C /
  echo 'Default SPAMASSASSIN catalog'
fi

#SOGO
if [ ! -e /etc/sogo/sogo.conf ]; then
  tar -xjpf /opt/arch/sogo.tar.gz -C /
  echo 'Default SOGO catalog'
fi

#AWSTATS
if [ ! -e /etc/awstats/awstats.conf ]; then
  tar -xjpf /opt/arch/awstats.tar.gz -C /
  echo 'Default AWSTATS catalog'
fi

#iRedAPD
if [ ! -e /opt/iredapd/settings.py ]; then
  tar -xjpf /opt/arch/iredapd.tar.gz -C /
  echo 'Default iRedAPD catalog'
fi

#ROUNDCUBE
if [ ! -e /opt/www/roundcubemail-1.2.4/config/config.inc.php ]; then
  tar -xjpf /opt/arch/roundcube.tar.gz -C /
  echo 'Default ROUNDCUBE catalog'
fi

#AMAVIS
if [ ! -e /etc/amavis/conf.d/50-user ]; then
  tar -xjpf /opt/arch/amavis.tar.gz -C /
  echo 'Default AMAVIS catalog'
fi

#FAIL2BAN DB
if [ ! -e /var/lib/fail2ban/fail2ban.sqlite3 ]; then
  tar -xjpf /opt/arch/fail2bandb.tar.gz -C /
  echo 'Default FAIL2BAN DB catalog'
fi

#CLAMAV DB
if [ ! -e /var/lib/clamav/main.cvd ]; then
  tar -xjpf /opt/arch/clamavdb.tar.gz -C /
  echo 'Default CLAMAV DB catalog'
fi

#DKIM
if ! ls /var/lib/dkim/*.pem &>/dev/null ; then
  tar -xjpf /opt/arch/dkim.tar.gz -C /
  echo 'Default DKIM catalog'
fi

#LOG
if [ ! -e /var/log/user.log ]; then
  tar -xjpf /opt/arch/logs.tar.gz -C /
  echo 'Default LOG catalog'
fi

exit 0
